worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  server {
    listen ${NGINX_PORT};
    server_name _;

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
    client_body_timeout 3600s;
    client_header_timeout 3600s;

    location /_next/static/ {
      alias /app/.next/static/;
      access_log off;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
      proxy_pass http://127.0.0.1:${UPSTREAM_PORT};
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # Optimizations for large file transfer
      proxy_request_buffering off;
      proxy_buffering off;
      proxy_connect_timeout 3600s;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }
  }
}
