worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen ${NGINX_PORT};
    server_name _;

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    location /_next/static/ {
      alias /app/.next/static/;
      access_log off;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
      proxy_pass http://127.0.0.1:${UPSTREAM_PORT};
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  server {
    listen ${NGINX_SSL_PORT} ssl;
    server_name _;

    ssl_certificate ${NGINX_SSL_CERT_PATH};
    ssl_certificate_key ${NGINX_SSL_KEY_PATH};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    location /_next/static/ {
      alias /app/.next/static/;
      access_log off;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
      proxy_pass http://127.0.0.1:${UPSTREAM_PORT};
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
